* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'montserret', sans-serif;

}

.mainContainer {

    margin: 0 50px;
}

.navbar {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;

}

nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background: white;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    list-style: none;
    /* margin-left: 30px; */
    flex-direction: row;

}

.para {
    margin-top: 150px;
}

/* make the full website center using these */

.container1 {
    align-items: center;
    justify-content: center;
    display: flex;
    background: skyblue;
    margin-top: 55px;
    padding: 155px;
    flex-direction: column;
}

.stars {
    margin-top: 75px;
}

.detail {
    display: flex;
}

.para h1 {
    color: #000000d1;
    font-weight: 700;
    padding: 0;
    margin: 0;
    margin-bottom: 27px;
    font-size: 42px;
    letter-spacing: 1px;
    line-height: 66px;
}

.btn1 {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: white;
    background: rgb(9, 96, 118);
    padding: 8px;
    margin-top: 45px;
    border-radius: 10px;
    background: rgb(46, 150, 46);
}

.btn1:hover {
    background: white;
    color: rgb(46, 150, 46);
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.btn2 {
    font-weight: bold;
    font-size: 30px;
    margin-left: 10px;
    text-align: center;
    color: rgb(46, 150, 46);
    padding: 8px;
    margin-top: 45px;
    border-radius: 10px;
}

.btn2:hover {
    background: rgb(46, 150, 46);
    color: white;
}

.container2 {
    /* the container box can be made using margin in both rows and columns */

    align-items: center;
    justify-content: center;
    display: flex;
    background: rgb(211, 211, 211);
    margin: 70px 400px;
    padding: 155px;
    flex-direction: column;

}

.para2 p {
    margin-top: 20px;
}

.para2 span a {
    font-weight: bold;
    text-decoration: none;
    list-style: none;

}

.butt {
    margin-top: 50px;
    border: none;
    background: transparent;
    font-size: 15px;
    font-weight: 100;

}

.butt:hover {
    border-bottom: 2px solid black;
    transition: all ease-in-out;
}

.quote {
    margin: 25px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bigBox {
    margin: 70px 100px;
    min-height: 100vh;
    /* background: grey; */

}

.firstSlot {
    color: white;
    display: flex;
    width: 80vw;
}

.slot1 {
    padding: 30px;
    width: 95vw;
    height: 50vh;
    margin-right: 50px;
    background: url(images/salesapp.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    text-align: left;
}

.slot1 h1 {
    margin-top: 20vh;
}

.slot1 p {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;

}

.butt2 {
    background: transparent;
    color: white;
    border: none;
}

.slot2 {
    font-weight: 600;
    font-family: 'montserret', sans-serif;
    padding: 30px;
    width: 40vw;
    background: orange;
    display: flex;
    margin-right: 10px;
    flex-direction: column;
}

.slot2 h1 {
    /* margin: 30px 20px; */
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    text-align: left;

}

.butt3 {
    margin: 30px 20px;
    padding: 12px;
    border-radius: 10px;
    text-align: left;
    font-weight: bold;
    font-size: 15px;
    color: white;
    background: rgba(119, 129, 138, 0.824);
}

.slot2 p {
    margin: 30px 20px;
}

.slot2 span {
    margin-left: 20px;
    margin-top: 0px;
}

.secondSlot {
    margin-top: 40px;
    color: white;
    display: flex;
    height: 50vh;
}

.slot3 {
    text-align: left;
    width: 26vw;
    margin-right: 50px;
    padding: 30px;
    background: url('images/crm.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    /* margin-top: 20vh; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: flex-end; */
    /* flex-direction: column-reverse; */
    /* text-align: center; */
}

.slot3 h1 {
    margin-top: 20vh;
    margin-bottom: 15px;
}

.slot3 p {
    margin-bottom: 10px;
}

.slot4 {
    width: 26vw;
    margin-right: 50px;
    padding: 30px;
    background: url('images/inventory.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.slot5 {
    width: 26vw;
    margin-right: 20px;
    padding: 30px;
    background: url('images/retailer.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.Box {
    margin-top: 5vh;
    /* margin-bottom: 20vh; */
    min-height: 100vh;
    background: grey;
    padding: 5vw;
    display: flex;
}

.social {
    margin: 5vw;
    /* gap: 30px; */
    line-height: 100px;
    font-weight: bold;
    font-size: 80px;
}

.icons {
    margin-top: 50px;
    font-size: 200px;
}

.company {
    margin: 5vw;
    line-height: 100px;
    font-weight: bold;
    list-style: none;
    font-size: 50px;
}

.services {
    margin: 5vw;
    line-height: 100px;
    font-weight: bold;
    font-size: 50px;
    list-style: none;
}

footer {
    background: black;
    color: white;
    text-align: center;
    height: -7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}


footer span {
    margin-left: 10vw;
}